{
  "name": "gameapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/.bin/mocha --reporter spec --exit"
  },
  "author": "Bart Simons (bmsimons)",
  "license": "GPL-2.0-only",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
